SET DATABASE UNIQUE NAME HSQLDB66A4F488D3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BRAINCLASSCONF(BRAINCLASSCONF_ID BIGINT NOT NULL PRIMARY KEY,LOC_GREATEREQUAL_VERYHIGH DOUBLE,LOC_GREATEREQUAL_2XVERYHIGH DOUBLE,WMC_GREATEREQUAL_2XVERYHIGH DOUBLE,WMC_GREATEREQUAL_VERYHIGH DOUBLE,TCC_LESS_HALF DOUBLE,PROJECTNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.BRAINMETHODCONF(BRAINMETHODCONF_ID BIGINT NOT NULL PRIMARY KEY,LOC_GREATER_VERYHIGH DOUBLE,WMC_GREATEREQUAL_MANY DOUBLE,MAXNESTING_GREATEREQUAL_DEEP DOUBLE,NOF_GREATEREQUAL_SMEMCAP DOUBLE,PROJECTNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.DATACLASSCONF(DATACLASSCONF_ID BIGINT NOT NULL PRIMARY KEY,WOC_LESS_ONETHIRD DOUBLE,NOAP_SOAP_GREATER_FEW DOUBLE,WMC_LESS_HIGH DOUBLE,NOAP_SOAP_GREATER_MANY DOUBLE,WMC_LESS_VERYHIGH DOUBLE,PROJECTNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.DISPERSEDCOUPLINGCONF(DISPERSEDCOUPLINGCONF_ID BIGINT NOT NULL PRIMARY KEY,MAXNESTING_GREATER_SHALLOW DOUBLE,CINT_GREATER_SMEMCAP DOUBLE,CDISP_GREATEREQUAL_HALF DOUBLE,PROJECTNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FEATUREENVYCONF(FEATUREENVYCONF_ID BIGINT NOT NULL PRIMARY KEY,ATFD_GREATER_FEW DOUBLE,LAA_LESS_ONETHIRD DOUBLE,FDP_LESSEQUAL_FEW DOUBLE,PROJECTNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.GODCLASSCONF(GODCLASSCONF_ID BIGINT NOT NULL PRIMARY KEY,ATFD_GREATER_FEW DOUBLE,TCC_LESS_ONETHIRD DOUBLE,WMC_GREATEREQUAL_VERYHIGH DOUBLE,PROJECTNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.INTENSIVECONF(INTENSIVECONF_ID BIGINT NOT NULL PRIMARY KEY,MAXNESTING_GREATER_SHALLOW DOUBLE,CDISP_LESS_ONEQUARTER DOUBLE,CINT_GREATER_FEW DOUBLE,CDISP_LESS_HALF DOUBLE,CINT_GREATER_SMEMCAP DOUBLE,PROJECTNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.REFUSEDCONF(REFUSEDCONF_ID BIGINT NOT NULL PRIMARY KEY,NPROTM_GREATER_FEW DOUBLE,BUR_LESS_ONETHIRD DOUBLE,BOVR_LESS_ONETHIRD DOUBLE,AMW_GREATER_AMWAVG DOUBLE,WMC_GREATER_WMCAVG DOUBLE,NOM_GREATER_NOMAVG DOUBLE,PROJECTNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SHOTGUNCONF(SHOTGUNCONF_ID BIGINT NOT NULL PRIMARY KEY,CC_GREATEREQUAL_MANY DOUBLE,CM_GREATER_SMEMCAP DOUBLE,PROJECTNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TRADITIONBREAKERCONF(TRADITIONBREAKERCONF_ID BIGINT NOT NULL PRIMARY KEY,NAS_GREATEREQUAL_NOMAVG DOUBLE,PNAS_GREATEREQUAL_TWO_THIRD DOUBLE,AMW_GREATER_AMWAVG DOUBLE,WMC_GREATEREQUAL_VERYHIGH DOUBLE,NOM_GREATHEREQUAL_HIGH DOUBLE,AMW_GREATER_AMWAVG_2 DOUBLE,WMC_GREATER_VERYHIGHDIV2 DOUBLE,NOM_GREATHEREQUAL_HIGHDIV2 DOUBLE,PROJECTNAME VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
